[2019-02-19 17:38:17.650][DBG][Video:1873424384:28] notify Update AllCameraInfos, termid:459, infos:1;Back Camera;2;0;0;02;Front Camera;2;0;0;0

[2019-02-19 17:38:17.664][DBG][LogReport:1869459456:29] save_logSegment(type=1, index=0, total=1, position=20)
[2019-02-19 17:38:17.669][DBG][LogReport:1869459456:30] slot_runReport: reportDetail(index=0, total=1, pos=20)
[2019-02-19 17:38:17.686][DBG][Video:1873424384:31] notifySetOpenedCameraNumber: termid:459, Cams:2;2;
[2019-02-19 17:38:17.687][DBG][MeetingSDK:1847439360:32] cb_videoDevChanged, userID:0E7933C1-AA6E-477B-BC11-A9F66072A1F3@iosYS
[2019-02-19 17:38:17.687][DBG][MeetingSDK:1847439360:33] videoDefCamChanged, userID:0E7933C1-AA6E-477B-BC11-A9F66072A1F3@iosYS(camID:2)
[2019-02-19 17:38:17.692][DBG][Video:1847439360:34] ss_updateStatus: 459, vs:3(Open)->3(Open), opr:459
[2019-02-19 17:38:17.750][DBG][Video:1847439360:35] org batSubVideo: 461.2(哈哈).0;
[2019-02-19 17:38:17.750][DBG][Video:1847439360:36] rslt batSubVideo: 461.2(哈哈).0;
[2019-02-19 17:38:17.750][DBG][Video:1847439360:37] finallly batSubVideo: 461.2(哈哈):0;
[2019-02-19 17:38:17.819][DBG][MSCLient:1847439360:38] Uping(50003) sn:116, delay:160!
[2019-02-19 17:38:17.819][DBG][LogReport:1868886016:39] report log success! (cmd:reportDetail)
[2019-02-19 17:38:18.169][INF][Audio:1847439360:40] Mic On_StatusUpdate(operId=459, id=459, state:0(Unknow)->3(Open))
[2019-02-19 17:38:18.169][DBG][MeetingSDK:1847439360:41] user audio status changed, userID:0E7933C1-AA6E-477B-BC11-A9F66072A1F3@iosYS, old:0, new:3
[2019-02-19 17:38:18.256][DBG][Audio:1847439360:42] On_UpdateVoiceEnergy: 455:0->4;
[2019-02-19 17:38:18.266][DBG][Video:1847439360:43] org batSubVideo: 461.2(哈哈).0;
[2019-02-19 17:38:18.266][DBG][Video:1847439360:44] rslt batSubVideo: 461.2(哈哈).0;
[2019-02-19 17:38:18.266][DBG][Video:1847439360:45] finallly batSubVideo: 461.2(哈哈):0;
[2019-02-19 17:38:18.332][DBG][Video:1847439360:46] org batSubVideo: 455.8(手术示教专用).0;461.2(哈哈).0;
[2019-02-19 17:38:18.332][DBG][Video:1847439360:47] rslt batSubVideo: 455.8(手术示教专用).0;461.2(哈哈).0;
[2019-02-19 17:38:18.332][DBG][Video:1847439360:48] finallly batSubVideo: 455.8(手术示教专用):0;461.2(哈哈):0;
[2019-02-19 17:38:18.445][INF][MS:1849159680:49] VideoStream::UpdatePayloadKByteRate msid:52430 payloadKByteRate:1000
[2019-02-19 17:38:18.652][DBG][FTAccess:1847439360:50] handShake...
[2019-02-19 17:38:18.652][DBG][MeetMgr:1847439360:51] handShake2CallSvr(sessionID:70E68D88-507E-4F26-A25A-6E15CE8D2577, timeStamp:85904796, callID:)
[2019-02-19 17:38:18.725][DBG][MeetMgr:1847439360:52] handShake2CallSvr success! (delay:73)
[2019-02-19 17:38:18.773][INF][Audio:1847439360:53] Mic On_StatusUpdate(operId=459, id=459, state:3(Open)->2(Closed))
[2019-02-19 17:38:18.774][DBG][MeetingSDK:1847439360:54] user audio status changed, userID:0E7933C1-AA6E-477B-BC11-A9F66072A1F3@iosYS, old:3, new:2
[2019-02-19 17:38:18.847][DBG][Video:1847439360:55] org batSubVideo: 455.8(手术示教专用).0;461.2(哈哈).0;
[2019-02-19 17:38:18.847][DBG][Video:1847439360:56] rslt batSubVideo: 455.8(手术示教专用).0;461.2(哈哈).0;
[2019-02-19 17:38:18.847][DBG][Video:1847439360:57] finallly batSubVideo: 455.8(手术示教专用):0;461.2(哈哈):0;
[2019-02-19 17:38:18.876][DBG][MS:1849159680:58] msid:52430 recv video iframe, data:00 00 08 0b 7d 00 00 00 00 00 00 01, length:42627
[2019-02-19 17:38:19.266][DBG][Audio:1847439360:59] On_UpdateVoiceEnergy: 455:4->5;
[2019-02-19 17:38:19.651][DBG][FileTranCom:1847439360:60] begin_keepAlive...
[2019-02-19 17:38:19.813][DBG][FileTranCom:1864921088:61] keepAliveRsp(begin_keepAlive)!
[2019-02-19 17:38:19.813][DBG][FileTranCom:1847439360:62] ndd keepAlive success!(delay:162)
[2019-02-19 17:38:19.844][DBG][MSCLient:1847439360:63] Uping(50003) sn:118, delay:112!
[2019-02-19 17:38:20.230][DBG][Video:1875144704:64] captureOutput fps:56.000000
[2019-02-19 17:38:20.285][DBG][Audio:1847439360:65] On_UpdateVoiceEnergy: 455:5->4;
[2019-02-19 17:38:20.843][DBG][MS:1849159680:66] msid:52430 recv video iframe, data:15 00 08 0b 1e 08 00 00 00 00 00 01, length:53003
[2019-02-19 17:38:21.264][DBG][Audio:1847439360:67] On_UpdateVoiceEnergy: 455:4->0;
[2019-02-19 17:38:21.651][DBG][Login:1847439360:68] handShake2Access...
[2019-02-19 17:38:21.668][DBG][Login:1847439360:69] handShake2Access success! (delay:17)
[2019-02-19 17:38:22.254][DBG][Audio:1847439360:70] On_UpdateVoiceEnergy: 461:0->4;
[2019-02-19 17:38:22.416][INF][MS:1849159680:71] VideoStream::OnRecvGetIFrameMsg msid:52434, lastFrameSN:0
[2019-02-19 17:38:22.665][INF][MS:1873424384:72] EnableSendVideo2Internet_async in
[2019-02-19 17:38:22.665][INF][MS:1873424384:73] cameraID:2
[2019-02-19 17:38:22.665][INF][MS:1873424384:74] EnableSendVideo2Internet_async out
[2019-02-19 17:38:22.666][INF][MS:1849159680:75] cameraID:2 EnableSendVideoToAccess...
[2019-02-19 17:38:22.667][DBG][Video:1847439360:76] ss_enableUpload2: 0(old:255), camid:2
[2019-02-19 17:38:22.722][INF][MS:1847439360:77] MSCSetVideoResolution in
[2019-02-19 17:38:22.722][INF][MS:1847439360:78] cameraID:2, width:640, height:360
[2019-02-19 17:38:22.723][INF][MS:1847439360:79] MSCSetVideoResolution out
[2019-02-19 17:38:22.723][DBG][Video:1873997824:80] start encode...Video
[2019-02-19 17:38:22.791][DBG][Video:1873997824:81] Video encID:2, openEncode: 352x640, fps:15, crf:2(2-35, 350kbps), preset:faster
[2019-02-19 17:38:22.811][DBG][Video:1873997824:82] VTCodec::createCodec encode
[2019-02-19 17:38:22.818][DBG][Video:1873997824:83] VTCodec::createCodec NumberOfPendingFrames:0
[2019-02-19 17:38:22.820][DBG][Video:1873997824:84] VTCodec::reconfigEncH264 averageBit:244999kbps frameInterval:180 fps:15
[2019-02-19 17:38:22.845][DBG][MSCLient:1847439360:85] Uping(50003) sn:121, delay:117!
[2019-02-19 17:38:22.877][DBG][Video:1873997824:86] vpu_openEncH264 use VTCodec
[2019-02-19 17:38:22.879][DBG][Video:1873997824:87] VTCodec::encodeH264 VTCompressionSessionEncodeFrame request keyframe
[2019-02-19 17:38:22.896][DBG][MS:1849159680:88] msid:52434 send video iframe, data:00 00 40 08 ac 00 00 00 00 00 00 01, length:1370
[2019-02-19 17:38:22.896][DBG][Video:1873997824:89] Video encID:2, sendVideo(sn:0), crc16:10296, isI:1, size:1370, tm:172, outCrf:0.0
[2019-02-19 17:38:23.297][DBG][Audio:1847439360:90] On_UpdateVoiceEnergy: 455:0->4;461:0->0;
[2019-02-19 17:38:23.651][INF][Login:1847439360:91] handShake2Ctl...
[2019-02-19 17:38:23.905][DBG][Login:1847439360:92] handShake2Ctl success! (delay:254)
[2019-02-19 17:38:23.959][DBG][MSCLient:1847439360:93] Uping(50003) sn:122, delay:163!
[2019-02-19 17:38:24.030][DBG][MS:1849159680:94] msid:52430 recv video iframe, data:35 00 08 0b e6 13 00 00 00 00 00 01, length:53000
[2019-02-19 17:38:24.045][DBG][Video:1847439360:95] ss_enableUpload2: 255(old:0), camid:2
[2019-02-19 17:38:24.046][INF][MS:1873424384:96] DisableSendVideo2Internet_async in
[2019-02-19 17:38:24.046][INF][MS:1873424384:97] cameraID:2
[2019-02-19 17:38:24.047][INF][MS:1849159680:98] cameraID:2 DisableSendVideoToAccess...
[2019-02-19 17:38:24.047][INF][MS:1873424384:99] DisableSendVideo2Internet_async out
[2019-02-19 17:38:24.097][INF][MS:1847439360:100] MSCSetVideoResolution in
[2019-02-19 17:38:24.097][INF][MS:1847439360:101] cameraID:2, width:0, height:0
[2019-02-19 17:38:24.097][INF][MS:1847439360:102] MSCSetVideoResolution out
[2019-02-19 17:38:24.100][DBG][MS:1849159680:103] msid:52434 ignore frame data:10 00 40 00 60 05 00 00 00 00 00 01, length:2926, iframe:0
[2019-02-19 17:38:24.100][DBG][Video:1873997824:104] Video encID:2, send video failed!(sn:16, isI:0)
[2019-02-19 17:38:24.102][DBG][Video:1873997824:105] stop encode...Video
[2019-02-19 17:38:24.102][DBG][Video:1873997824:106] closeEncode(2) in
[2019-02-19 17:38:24.102][DBG][Video:1873997824:107] VTCodec::closeCodec encoder:1
[2019-02-19 17:38:24.196][DBG][Video:1873997824:108] closeEncode(2) out
[2019-02-19 17:38:24.206][DBG][Audio:1858138112:109] send: audioCount:6000
[2019-02-19 17:38:24.655][DBG][FileTranConf:1847439360:110] begin_keepAlive...
[2019-02-19 17:38:24.720][DBG][FileTranConf:1864921088:111] keepAliveRsp(begin_keepAlive)!
[2019-02-19 17:38:24.720][DBG][FileTranConf:1847439360:112] ndd keepAlive success!(delay:58)
[2019-02-19 17:38:24.790][DBG][Audio:1850880000:113] recv: audioCount:6000
[2019-02-19 17:38:25.133][DBG][MSCLient:1847439360:114] Uping(50003) sn:123, delay:123!
[2019-02-19 17:38:25.254][DBG][Audio:1847439360:115] On_UpdateVoiceEnergy: 461:0->5;
[2019-02-19 17:38:25.308][DBG][Video:1875144704:116] captureOutput fps:49.599998
[2019-02-19 17:38:25.354][INF][MS:1849159680:117] VideoStream::OnRecvGetIFrameMsg msid:52434, lastFrameSN:0
[2019-02-19 17:38:25.555][INF][MS:1873424384:118] EnableSendVideo2Internet_async in
[2019-02-19 17:38:25.555][INF][MS:1873424384:119] cameraID:2
[2019-02-19 17:38:25.555][INF][MS:1873424384:120] EnableSendVideo2Internet_async out
[2019-02-19 17:38:25.555][INF][MS:1849159680:121] cameraID:2 EnableSendVideoToAccess...
[2019-02-19 17:38:25.555][DBG][Video:1847439360:122] ss_enableUpload2: 0(old:255), camid:2
[2019-02-19 17:38:25.609][INF][MS:1847439360:123] MSCSetVideoResolution in
[2019-02-19 17:38:25.609][INF][MS:1847439360:124] cameraID:2, width:640, height:360
[2019-02-19 17:38:25.610][INF][MS:1847439360:125] MSCSetVideoResolution out
[2019-02-19 17:38:25.610][DBG][Video:1873997824:126] start encode...Video
[2019-02-19 17:38:25.677][DBG][Video:1873997824:127] Video encID:2, openEncode: 352x640, fps:15, crf:2(2-35, 350kbps), preset:faster
[2019-02-19 17:38:25.691][DBG][Video:1873997824:128] VTCodec::createCodec encode
[2019-02-19 17:38:25.703][DBG][Video:1873997824:129] VTCodec::createCodec NumberOfPendingFrames:0
[2019-02-19 17:38:25.705][DBG][Video:1873997824:130] VTCodec::reconfigEncH264 averageBit:244999kbps frameInterval:180 fps:15
[2019-02-19 17:38:25.752][DBG][Video:1873997824:131] vpu_openEncH264 use VTCodec
[2019-02-19 17:38:25.754][DBG][Video:1873997824:132] VTCodec::encodeH264 VTCompressionSessionEncodeFrame request keyframe
[2019-02-19 17:38:25.779][DBG][MS:1849159680:133] msid:52434 send video iframe, data:00 00 40 08 a9 00 00 00 00 00 00 01, length:2171
[2019-02-19 17:38:25.780][DBG][Video:1873997824:134] Video encID:2, sendVideo(sn:0), crc16:61816, isI:1, size:2171, tm:169, outCrf:0.0
[2019-02-19 17:38:26.253][DBG][Audio:1847439360:135] On_UpdateVoiceEnergy: 455:4->0;461:0->0;
[2019-02-19 17:38:27.307][DBG][MSCLient:1847439360:136] Uping(50003) sn:125, delay:155!
[2019-02-19 17:38:27.320][DBG][Audio:1847439360:137] On_UpdateVoiceEnergy: 455:0->4;461:0->4;
[2019-02-19 17:38:27.977][DBG][Video:1847439360:138] ss_enableUpload2: 255(old:0), camid:2
[2019-02-19 17:38:27.989][INF][MS:1873424384:139] DisableSendVideo2Internet_async in
[2019-02-19 17:38:27.989][INF][MS:1873424384:140] cameraID:2
[2019-02-19 17:38:27.989][INF][MS:1873424384:141] DisableSendVideo2Internet_async out
[2019-02-19 17:38:27.989][INF][MS:1849159680:142] cameraID:2 DisableSendVideoToAccess...
[2019-02-19 17:38:27.995][DBG][MS:1849159680:143] msid:52434 ignore frame data:23 00 40 00 50 09 00 00 00 00 00 01, length:1499, iframe:0
[2019-02-19 17:38:27.995][DBG][Video:1873997824:144] Video encID:2, send video failed!(sn:35, isI:0)
[2019-02-19 17:38:28.030][DBG][MS:1849159680:145] msid:52430 recv video iframe, data:61 00 08 0b d4 23 00 00 00 00 00 01, length:53015
[2019-02-19 17:38:28.033][INF][MS:1847439360:146] MSCSetVideoResolution in
[2019-02-19 17:38:28.033][INF][MS:1847439360:147] cameraID:2, width:0, height:0
[2019-02-19 17:38:28.035][INF][MS:1847439360:148] MSCSetVideoResolution out
[2019-02-19 17:38:28.040][DBG][Video:1873997824:149] VTCodec::encodeH264 VTCompressionSessionEncodeFrame request keyframe
[2019-02-19 17:38:28.057][DBG][MS:1849159680:150] msid:52434 ignore frame data:24 00 40 08 8f 09 00 00 00 00 00 01, length:4292, iframe:1
[2019-02-19 17:38:28.057][DBG][Video:1873997824:151] Video encID:2, send video failed!(sn:36, isI:1)
[2019-02-19 17:38:28.058][DBG][Video:1873997824:152] stop encode...Video
[2019-02-19 17:38:28.058][DBG][Video:1873997824:153] closeEncode(2) in
[2019-02-19 17:38:28.058][DBG][Video:1873997824:154] VTCodec::closeCodec encoder:1
[2019-02-19 17:38:28.091][DBG][Video:1873997824:155] closeEncode(2) out
[2019-02-19 17:38:28.358][DBG][Audio:1847439360:156] On_UpdateVoiceEnergy: 455:4->0;461:0->0;
[2019-02-19 17:38:28.485][DBG][MSCLient:1847439360:157] Uping(50003) sn:126, delay:227!
[2019-02-19 17:38:28.651][DBG][MeetMgr:1847439360:158] handShake2CallSvr(sessionID:70E68D88-507E-4F26-A25A-6E15CE8D2577, timeStamp:85914795, callID:)
[2019-02-19 17:38:28.894][DBG][MeetMgr:1847439360:159] handShake2CallSvr success! (delay:242)
[2019-02-19 17:38:29.255][DBG][Audio:1847439360:160] On_UpdateVoiceEnergy: 455:0->3;
[2019-02-19 17:38:29.655][DBG][MSCLient:1847439360:161] Uping(50003) sn:127, delay:120!
[2019-02-19 17:38:30.258][DBG][Audio:1847439360:162] On_UpdateVoiceEnergy: 455:3->0;
[2019-02-19 17:38:30.318][DBG][Video:1875144704:163] captureOutput fps:57.799999
[2019-02-19 17:38:30.887][DBG][MSCLient:1847439360:164] Uping(50003) sn:128, delay:226!
[2019-02-19 17:38:31.651][DBG][Login:1847439360:165] handShake2Access...
[2019-02-19 17:38:31.674][DBG][Login:1847439360:166] handShake2Access success! (delay:23)
[2019-02-19 17:38:33.657][INF][Login:1847439360:167] handShake2Ctl...
[2019-02-19 17:38:33.694][DBG][Login:1847439360:168] handShake2Ctl success! (delay:36)
[2019-02-19 17:38:33.958][INF][MS:1849159680:169] VideoStream::UpdatePayloadKByteRate msid:52430 payloadKByteRate:1000
[2019-02-19 17:38:35.249][DBG][Video:1877520384:170] decoded 800 frames, termID:455, camid:8, sn:173
[2019-02-19 17:38:35.376][DBG][Video:1845145600:171] captureOutput fps:45.799999
[2019-02-19 17:38:35.933][DBG][MSCLient:1847439360:172] Uping(50003) sn:133, delay:138!
[2019-02-19 17:38:37.131][DBG][MSCLient:1847439360:173] Uping(50003) sn:134, delay:146!
[2019-02-19 17:38:51.910][INF][MeetingSDK:1848406016:0] ---------- SDK running... (pid:249)----------
[2019-02-19 17:38:51.910][INF][MeetingSDK:1848406016:1] startLog:/var/mobile/Containers/Data/Application/5BC5F72F-EFFD-4E8C-A391-3A8D03379480/Library/Caches/GATMeetingVideoSDK/Log/CloudroomVideoSDK.log, bLog2File:1, bLogReport:1
[2019-02-19 17:38:51.910][INF][MeetingSDK:1848406016:2] sdk dll path:/var/mobile/Containers/Data/Application/5BC5F72F-EFFD-4E8C-A391-3A8D03379480/Documents/
[2019-02-19 17:38:51.910][DBG][MeetingSDK:1848406016:3] CloudroomVideoSDK init...(SDKVer:3.10.3 2018-11-28_15:14:00)
[2019-02-19 17:38:51.910][DBG][MeetingSDK:1848406016:4] sdkParams:{"NoCall":0,"NoMediaDatToSvr":0,"NoQueue":1,"Timeout":10000}
[2019-02-19 17:38:51.911][DBG][MeetMgr:1848406016:5] CreateMeetingMgr
[2019-02-19 17:38:51.914][DBG][MeetMgr:1848406016:6] MeetingMgrSDK init(sdkver:3.12.0)...
[2019-02-19 17:38:51.919][DBG][httpLink:1848406016:7] setHttpTimeout:10000
[2019-02-19 17:38:51.919][DBG][MeetMgr:1848406016:8] init SIGClient...
[2019-02-19 17:38:51.920][INF][MS:1848406016:9] version: MSClient 1.3.0, for MacX, Built on Dec 24 2018,  11:48:21
[2019-02-19 17:38:51.927][INF][MS:1848406016:10] prepare in
[2019-02-19 17:38:51.929][INF][MS:1848406016:11] prepare out
[2019-02-19 17:38:51.929][INF][MS:1848406016:12] initialize in
[2019-02-19 17:38:51.930][INF][MS:1848406016:13] getifaddrs, ifa_name:en0, ipv6:fe80::1c2d:95aa:4849:fd40
[2019-02-19 17:38:51.930][INF][MS:1848406016:14] getifaddrs, ifa_name:en2, ipv6:fe80::187d:22e0:253f:80c0
[2019-02-19 17:38:51.930][INF][MS:1848406016:15] getifaddrs, ifa_name:en0, ipv4:192.168.31.160
[2019-02-19 17:38:51.929][INF][MS:1850126336:16] MainService::WorkThread start run.
[2019-02-19 17:38:51.931][INF][MS:1848406016:17] GetCurrentHostIP:192.168.31.160, GetBestBindHostIP:
[2019-02-19 17:38:51.935][INF][MS:1848406016:18] initialize out
[2019-02-19 17:38:51.935][INF][MS:1848406016:19] SIGClientInit out
[2019-02-19 17:38:51.935][INF][MS:1848406016:20] SIGClientStart in
[2019-02-19 17:38:51.936][INF][MS:1848406016:21] SIGClientStart out
[2019-02-19 17:38:51.936][DBG][MeetMgr:1848406016:22] init ICE moudle, Timeout:10000
[2019-02-19 17:38:51.945][DBG][ICE:1848406016:23] initialize communicator for MeetingCallAPI, timeout:10000, ConnectTimeout:10000, noSig:0...
[2019-02-19 17:38:51.948][DBG][ICE:1848406016:24] initialize communicator for MeetingCallAPI...finished
[2019-02-19 17:38:51.949][DBG][Main:1848406016:25] MeetingSDK init(sdkver:3.12.0 2018-12-28_14:37:46)...
[2019-02-19 17:38:51.950][DBG][Audio:1848406016:26] voiceEng init...
[2019-02-19 17:38:51.950][DBG][Audio:1848406016:27] AudioPrint level:0x1000, CRVE_Init in

[2019-02-19 17:38:51.960][DBG][Audio:1848406016:28] AudioPrint level:0x1000, CRVE_Init out

[2019-02-19 17:38:51.960][DBG][Audio:1848406016:29] voiceEng init...2
[2019-02-19 17:38:51.960][DBG][Audio:1848406016:30] AudioPrint level:0x1000, CRVE_CreateChannel in

[2019-02-19 17:38:51.966][DBG][Audio:1848406016:31] AudioPrint level:0x1000, CRVE_CreateChannel out

[2019-02-19 17:38:51.966][DBG][Audio:1848406016:32] voiceEng init...end
[2019-02-19 17:38:51.966][DBG][httpLink:1848406016:33] setHttpTimeout:10000
[2019-02-19 17:38:51.967][WAR][ICE:1848406016:34] deprecated property: Ice.ACM.Client
[2019-02-19 17:38:51.971][DBG][ICE:1848406016:35] initialize communicator for MeetingSDK, timeout:10000, ConnectTimeout:10000, noSig:0...
[2019-02-19 17:38:51.972][DBG][ICE:1848406016:36] initialize communicator for MeetingSDK...finished
[2019-02-19 17:38:51.972][DBG][Main:1848406016:37] cpuCount:2
[2019-02-19 17:38:51.972][DBG][Main:1848406016:38] Init model:CR_LOGIN
[2019-02-19 17:38:51.972][DBG][Main:1848406016:39] Init model:CR_MEMBER
[2019-02-19 17:38:51.974][DBG][Main:1848406016:40] Init model:CR_PSTNCTL
[2019-02-19 17:38:51.975][DBG][Main:1848406016:41] Init model:CR_INVITE
[2019-02-19 17:38:51.975][DBG][Main:1848406016:42] Init model:CR_MSClient
[2019-02-19 17:38:51.975][DBG][MSCLient:1848406016:43] MscIncLib::MSCInit...
[2019-02-19 17:38:51.975][INF][MS:1848406016:44] MSCInit in
[2019-02-19 17:38:51.976][INF][MS:1848406016:45] version: MSClient 1.3.0, for MacX, Built on Dec 24 2018,  11:48:21
[2019-02-19 17:38:51.976][INF][MS:1848406016:46] MSCInit out
[2019-02-19 17:38:51.976][DBG][MSCLient:1848406016:47] MscIncLib disLanStream!
[2019-02-19 17:38:51.976][INF][MS:1848406016:48] MSCTestLanStreamDisable in
[2019-02-19 17:38:51.977][INF][MS:1848406016:49] MSCTestLanStreamDisable out
[2019-02-19 17:38:51.977][INF][MS:1848406016:50] MSCSetTransProtocol in
[2019-02-19 17:38:51.977][INF][MS:1848406016:51] transProto:0
[2019-02-19 17:38:51.977][INF][MS:1848406016:52] MSCSetTransProtocol out
[2019-02-19 17:38:51.978][INF][MS:1848406016:53] MSCStart in
[2019-02-19 17:38:51.978][INF][MS:1848406016:54] MSCStart out
[2019-02-19 17:38:51.978][DBG][Main:1848406016:55] Init model:CR_SYNC
[2019-02-19 17:38:51.978][DBG][Main:1848406016:56] Init model:CR_BRIDGE
[2019-02-19 17:38:51.978][DBG][Main:1848406016:57] Init model:CR_VIDEO
[2019-02-19 17:38:51.983][DBG][Video:1848406016:58] avcodec version: 0x395964
[2019-02-19 17:38:51.983][DBG][Video:1848406016:59] profile:high444, noCabac:0, noHardCoding:0, sliceMaxSZ:0, iFrameMSecond:0
[2019-02-19 17:38:52.024][DBG][Video:1848406016:60] EnumerateDevs...
[2019-02-19 17:38:52.077][DBG][Video:1848406016:61] devinfo, devID:1, devName:Back Camera, devSID:com.apple.avfoundation.avcapturedevice.built-in_video:0
[2019-02-19 17:38:52.077][DBG][Video:1848406016:62] vinfo:875704422; size:352x288; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:63] vinfo:875704438; size:352x288; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:64] vinfo:875704422; size:640x480; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:65] vinfo:875704438; size:640x480; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:66] vinfo:875704422; size:1280x720; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:67] vinfo:875704422; size:1280x720; fps:240; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:68] vinfo:875704438; size:1280x720; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:69] vinfo:875704438; size:1280x720; fps:240; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:70] vinfo:875704422; size:1920x1080; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:71] vinfo:875704422; size:1920x1080; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:72] vinfo:875704438; size:1920x1080; fps:30; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.077][DBG][Video:1848406016:73] vinfo:875704438; size:1920x1080; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.078][DBG][Video:1848406016:74] devinfo, devID:2, devName:Front Camera, devSID:com.apple.avfoundation.avcapturedevice.built-in_video:1
[2019-02-19 17:38:52.078][DBG][Video:1848406016:75] vinfo:875704422; size:352x288; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.078][DBG][Video:1848406016:76] vinfo:875704438; size:352x288; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.078][DBG][Video:1848406016:77] vinfo:875704422; size:640x480; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.078][DBG][Video:1848406016:78] vinfo:875704438; size:640x480; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.078][DBG][Video:1848406016:79] vinfo:875704422; size:1280x720; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.078][DBG][Video:1848406016:80] vinfo:875704438; size:1280x720; fps:60; fmt:25(NV12); interlaced:0;
[2019-02-19 17:38:52.079][INF][MS:1848406016:81] MSCSetVideoCallback in
[2019-02-19 17:38:52.079][INF][MS:1848406016:82] pHandler?null: yes
[2019-02-19 17:38:52.079][INF][MS:1848406016:83] MSCSetVideoCallback out
[2019-02-19 17:38:52.080][DBG][Main:1848406016:84] Init model:CR_AUDIO
[2019-02-19 17:38:52.083][DBG][Main:1848406016:85] Init model:CR_MEDIA
[2019-02-19 17:38:52.083][INF][MS:1848406016:86] MSCSetFilmCallback in
[2019-02-19 17:38:52.083][INF][MS:1848406016:87] pHandler?null: yes
[2019-02-19 17:38:52.083][INF][MS:1848406016:88] MSCSetFilmCallback out
[2019-02-19 17:38:52.083][DBG][Main:1848406016:89] Init model:CR_FILE_TRANS_NOTIFY
[2019-02-19 17:38:52.086][DBG][Main:1848406016:90] Init model:CR_WHITE_BOARD
[2019-02-19 17:38:52.088][DBG][Main:1848406016:91] Init model:CR_SCREEN_SHARE
[2019-02-19 17:38:52.090][DBG][ScreenShr:1848406016:92] InitDecode, bSupportH264:1
[2019-02-19 17:38:52.091][DBG][Main:1848406016:93] Init model:CR_NOTICE
[2019-02-19 17:38:52.091][DBG][Main:1848406016:94] Init model:CR_ROLLCALL
[2019-02-19 17:38:52.091][DBG][Main:1848406016:95] Init model:CR_IM
[2019-02-19 17:38:52.091][DBG][Main:1848406016:96] Init model:CR_NRTCOMM
[2019-02-19 17:38:52.092][DBG][Main:1848406016:97] Init model:CR_RECORD
[2019-02-19 17:38:52.092][DBG][Main:1848406016:98] Init model:CR_BROADCAST
[2019-02-19 17:38:52.093][INF][MeetingSDK:1848406016:99] connect MeetingMgr signals
[2019-02-19 17:38:52.098][INF][MeetingSDK:1848406016:100] connect meeting signals...
[2019-02-19 17:38:52.107][DBG][FileTran:1848406016:101] FileTransferMgrLib::init
[2019-02-19 17:38:52.108][WAR][ICE:1848406016:102] deprecated property: Ice.ACM.Client
[2019-02-19 17:38:52.111][DBG][ICE:1848406016:103] initialize communicator for fileTransferLib, timeout:90000, ConnectTimeout:30000, noSig:0...
[2019-02-19 17:38:52.112][DBG][ICE:1848406016:104] initialize communicator for fileTransferLib...finished
[2019-02-19 17:38:52.112][DBG][FileTran:1848406016:105] FileTransferMgrLib::init success!
[2019-02-19 17:38:52.113][DBG][MeetingSDK:1848406016:106] setMgrCallBack:0x27267c8
[2019-02-19 17:38:52.114][DBG][MeetingSDK:1848406016:107] setMeetingCallBack:0x27264a0
